:root{
    --clr-primary-100: hsl(233, 47%, 7%);
    --clr-primary-200: hsl(244, 38%, 16%);
    --clr-primary-300: hsl(277, 64%, 61%);

    --clr-neutral-100: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-200: hsla(0, 0%, 100%, 0.6);
    --clr-neutral: hsl(0, 0%, 100%);

    --ff-accent: 'Inter';
    --ff-base: 'Lexend Deca';

    --fw-regular:400;
    --fw-bold:700; 
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

*{  margin: 0;
    padding: 0;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

html,
body{
    height: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

body{
    height: 100vh;
    background-color: var(--clr-primary-100);
    font-weight: var(--fw-regular);
    color: #fff;
}

/* .showcase{
    margin: 4rem 2rem;
    background: var(--clr-primary-200);
    overflow: hidden;
    border-radius: .5rem;
} */

.container{
    overflow: hidden;
    margin: 4rem 2rem;
    background: var(--clr-primary-200);
    border-radius: .5rem;
}

.img__component {
    background-image: url(./images/image-header-mobile.jpg);
    position: relative;
    background-size: cover;
    height: 50vh;
    width: 100%;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: hsl(277, 90%, 52%);
    opacity: 50%;
}

.heading{
    text-align: center;
    margin-top: 2rem;
    font-size: 25px;
    padding: 0 3rem;
    font-family: var(--ff-accent);
}

span{
    color: var(--clr-primary-300);
}

.content{
    margin-top: 1rem;
    text-align: center;
    padding: 0 2.5rem;
    font-family: var(--ff-accent);
}

.grid__wrap{
    margin-top: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    display: grid;
    gap: 2rem;
}

.sub__grid{
    display: grid;
    gap: .3rem;
    font-family: var(--ff-base);
}

.letters{
    text-transform: uppercase;
    font-family: var(--ff-base);
    font-size: 12px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media(min-width: 600px){
    body{
        display: grid;
        justify-content: center;
    }

    .showcase{
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        max-width: 600px;
        height: 50vh;
    }

    .grid__wrap{
        display: flex;
        gap: 1rem;
        margin-left: 2rem;
        margin-top: 1rem;
        padding-top: .5rem;
        gap: 1rem;
    }

    .numbers{
        font-size: 12px;
    }

    .letters{
        font-size: 10px;
    }

    .base__wrap{
        width: 100%;
    } 

    .heading{
        margin-top: 2rem;
        text-align: start;
        /* margin-right: 4rem; */
        font-size: 20px;
    }

    .content{
        text-align: start;
        margin-top: 1rem;
        font-size: 15px;
    }

    .img__component {
        width: 100%;
    }
}